SHOPIFY_API_KEY= 68ab1df7287215591c3d70ad3a974d1c
SHOPIFY_API_SECRET= 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
SHOPIFY_STORE_DOMAIN= demstore123.myshopify.com
BIU_DATABASE_NAME = image_app
BIU_DATABASE_USERNAME =
BIU_DATABASE_PASSWORD =
DB_PORT =
HOST =
DB_POOL_THREADS = 5